VITE_SUPABASE_PROJECT_ID="wntbdumhstyvunrzshrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGJkdW1oc3R5dnVucnpzaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDkwODEsImV4cCI6MjA3NjUyNTA4MX0.IrQOxhAZc6BMaJzDuBfugcU_TXecAaM7d-yzHJ1lftQ"
VITE_SUPABASE_URL="https://wntbdumhstyvunrzshrd.supabase.co"
